altgraph==0.17
amply==0.1.4
async-generator==1.10
attrs==21.2.0
auto-py-to-exe==2.8.0
autopep8==1.5.7
backcall==0.2.0
bottle==0.12.19
bottle-websocket==0.2.9
cffi==1.14.5
click==7.1.2
colorama==0.4.4
cx-Freeze==6.7
cx-Logging==3.0
cycler==0.10.0
Cython==0.29.23
decorator==5.0.7
docutils==0.17.1
Eel==0.12.4
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
importlib-metadata==4.6.1
imutils==0.5.4
ipython-genutils==0.2.0
iso8601==0.1.14
jedi==0.18.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
llvmlite==0.36.0
MarkupSafe==2.0.0
matplotlib==3.4.1
matplotlib-inline==0.1.2
nbformat==5.1.3
nest-asyncio==1.5.1
numba==0.53.1
numpy==1.20.2
opencv-contrib-python==4.5.2.52
packaging==20.9
parso==0.8.2
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
PuLP==2.4
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pynput==1.7.3
pyparsing==2.4.7
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.17.0
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.4.1
pyzmq==22.0.3
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
scipy==1.6.2
serial==0.0.97
six==1.15.0
testpath==0.4.4
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
turtle==0.0.1
Unum==4.1.4
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
